<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vD5-gs-4yh">
                                <rect key="frame" x="0.0" y="44" width="375" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-OD-ugh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j6Z-vE-4y3">
                                                <rect key="frame" x="299.33333333333331" y="0.0" width="75.666666666666686" height="182"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idv-aE-hzg">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whg-Fs-ZPZ">
                                                        <rect key="frame" x="0.0" y="95" width="75.666666666666671" height="87"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLH-OD-ugh" firstAttribute="top" secondItem="vD5-gs-4yh" secondAttribute="top" id="3pp-wl-sRy"/>
                                    <constraint firstAttribute="trailing" secondItem="kLH-OD-ugh" secondAttribute="trailing" id="RvZ-zw-YSR"/>
                                    <constraint firstAttribute="bottom" secondItem="kLH-OD-ugh" secondAttribute="bottom" id="SAd-W6-9yy"/>
                                    <constraint firstItem="kLH-OD-ugh" firstAttribute="leading" secondItem="vD5-gs-4yh" secondAttribute="leading" id="vUJ-9w-wN8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ida-Ho-eiF">
                                <rect key="frame" x="0.0" y="226" width="375" height="552"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-LU-Gcr">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="552"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hg9-HO-RNG">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ee-3H-Gh7">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="AC"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ds6-6T-TIb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJa-I6-BlW">
                                                        <rect key="frame" x="95" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="+/-"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AaS-wu-UrJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bp0-Xg-fAR">
                                                        <rect key="frame" x="190" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="%"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1O6-Bn-Bf5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV1-e3-Pnm">
                                                        <rect key="frame" x="285" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl4-D8-7FN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="78m-Da-21n">
                                                <rect key="frame" x="0.0" y="112" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAb-P8-ws0">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟕"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lCY-Ob-Ext"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTh-4e-OyJ">
                                                        <rect key="frame" x="95" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟖"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJr-5a-8mn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bvn-Rx-p51">
                                                        <rect key="frame" x="190" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟗"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRW-mC-Xd4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-Gm-6ww">
                                                        <rect key="frame" x="285" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1r1-ED-RIv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lvq-QJ-gcN">
                                                <rect key="frame" x="0.0" y="224" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-eZ-UIp">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟒"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHX-YR-B2K"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWT-lr-GiT">
                                                        <rect key="frame" x="95" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟓"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wn1-ua-C5d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-U4-jeS">
                                                        <rect key="frame" x="190" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟔"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jy0-71-sBJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nns-5F-5le">
                                                        <rect key="frame" x="285" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EWH-uT-ps1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kV3-KC-f0V">
                                                <rect key="frame" x="0.0" y="336" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mN-WN-h2y">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟏"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rxh-6J-52o"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsV-Ve-FQx">
                                                        <rect key="frame" x="95" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟐"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkk-69-HX0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60D-tp-HOu">
                                                        <rect key="frame" x="190" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="𝟑"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBb-2e-eRY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Di-iX-vlC">
                                                        <rect key="frame" x="285" y="0.0" width="90" height="104"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DNu-bP-zUA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wwI-LE-Vhr">
                                                <rect key="frame" x="0.0" y="448" width="375" height="104"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OY-hf-64P">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="104"/>
                                                        <state key="normal" title="𝟎"/>
                                                        <connections>
                                                            <action selector="digitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGb-tt-18a"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-yx-jVn">
                                                        <rect key="frame" x="190" y="0.0" width="185" height="104"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-FS-KBd">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="104"/>
                                                                <state key="normal" title="∙"/>
                                                                <connections>
                                                                    <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNc-gd-EIe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efc-Mu-kfT">
                                                                <rect key="frame" x="95" y="0.0" width="90" height="104"/>
                                                                <state key="normal" title="="/>
                                                                <connections>
                                                                    <action selector="functionOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwz-dn-ljX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jv7-LU-Gcr" secondAttribute="trailing" id="5di-LV-hQd"/>
                                    <constraint firstItem="Jv7-LU-Gcr" firstAttribute="top" secondItem="Ida-Ho-eiF" secondAttribute="top" id="EK4-3j-cp1"/>
                                    <constraint firstAttribute="bottom" secondItem="Jv7-LU-Gcr" secondAttribute="bottom" id="Gex-Oq-lSg"/>
                                    <constraint firstItem="Jv7-LU-Gcr" firstAttribute="leading" secondItem="Ida-Ho-eiF" secondAttribute="leading" id="Rnz-gm-pqc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vD5-gs-4yh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Jq-XZ-E9p"/>
                            <constraint firstItem="vD5-gs-4yh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ASE-Bc-hLm"/>
                            <constraint firstItem="Ida-Ho-eiF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vot-ju-pvE"/>
                            <constraint firstItem="Ida-Ho-eiF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WTW-0h-GrI"/>
                            <constraint firstItem="Ida-Ho-eiF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yyx-lc-tzJ"/>
                            <constraint firstItem="vD5-gs-4yh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bOj-pw-Ygi"/>
                            <constraint firstItem="Ida-Ho-eiF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="182" id="exh-r8-IJb"/>
                            <constraint firstItem="Ida-Ho-eiF" firstAttribute="top" secondItem="vD5-gs-4yh" secondAttribute="bottom" id="xrU-HB-e7T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="Whg-Fs-ZPZ" id="hFl-DT-0pi"/>
                        <outlet property="showNumLabel" destination="Idv-aE-hzg" id="dZp-mw-xAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
